# multi-campus-community

./: .gitignore  README.md  ali.txt  pom.xml
docker-compose-files/: dc-kafka2.yml
other-files/: DDL.sql  Dockerfile  deploy.sh
web-api/: pom.xml
web-api/src/main/java/com/example/api/: EssayApi.java  FileManagerApi.java  FriendApi.java  GroupApi.java  GroupChatApi.java  SingleChatApi.java  UserApi.java
web-api/src/main/java/com/example/api/common/: ChatErrorCode.java  ChatException.java
web-api/src/main/java/com/example/api/req/: AddAttitudeReq.java  AddCommentReq.java  AddDislike.java  AddEssayReq.java  AddGroupReq.java  AddLikeReq.java  AddOrDeleteUserReq.java  DeleteCommentReq.java  DeleteEssayReq.java  GetAllEssayPageReq.java  GetAllFriendReq.java  GetCommentReq.java  GetGroupInfo.java  GetGroupMemberReq.java  GetOwnerEssayReq.java  JoinOrQuitGroupReq.java  LoginReq.java  SearchGroupReq.java  SetUserReq.java  SignInReq.java  UpdateEssayReq.java  UpdateGroupNameReq.java
web-api/src/main/java/com/example/api/req/common/: BaseIdReq.java
web-api/src/main/java/com/example/api/type/: AttitudeType.java  CommentType.java  FriendState.java  GroupType.java
web-api/src/main/java/com/example/api/vo/: CommentItem.java  CommentVo.java  EssayVo.java  FriendShipVo.java  FriendStateVo.java  GroupInfoVo.java  GroupMemberVo.java  TokenVo.java  UidVo.java  UserInfoVo.java
web-common/: pom.xml
web-common/src/main/java/com/example/common/: AuthExcetption.java  BaseError.java  BaseErrorCode.java  ChatErrorCode.java  ChatException.java  Constant.java  CryptoTool.java  ErrorCode.java  IdGenerator.java  Page.java  PageHelperUtil.java  PageResult.java  Pagination.java  Response.java  TokenUtil.java
web-common/src/main/java/com/example/common/annotations/: NeedToken.java  PassToken.java
web-common/src/main/java/com/example/common/exception/: AuthExcetption.java  ChatException.java
web-core/: pom.xml
web-core/src/main/java/com/example/core/common/: MailService.java  PreStartConfig.java  RedisConfig.java  RedisConstant.java  RedisEssayService.java  RedisService.java  RedisUserService.java  RedissonConfig.java  ScheduledTasksService.java  SwggerConfig.java  ThreadpoolService.java  UserCacheService.java
web-core/src/main/java/com/example/core/common/impl/: CacheService.java  RedisEssayServiceImpl.java  RedisUserServiceImpl.java  UserCacheServiceImpl.java
web-core/src/main/java/com/example/core/service/: EssayService.java  FriendService.java  GroupService.java  UserService.java
web-core/src/main/java/com/example/core/service/impl/: EssayServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
web-core/src/test/java/com/example/rest/: RedisEssayServiceImplTest.java  RedisEssayServiceTest.java
web-dao/: DDL.sql  pom.xml
web-dao/src/main/java/com/example/dao/: CommentMapper.java  EssayMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java
web-model/: pom.xml
web-model/src/main/java/com/example/model/: GroupType.java
web-model/src/main/java/com/example/model/entity/: BaseModel.java  Comment.java  Essay.java  Friends.java  Group.java  GroupMember.java  Role.java  User.java
web-model/src/main/java/com/example/model/protobuf/: user.proto
web-model/src/main/java/com/example/model/type/: GroupType.java
web-rest/: pom.xml
web-rest/src/main/java/com/example/rest/: BaseController.java  RestApplication.java
web-rest/src/main/java/com/example/rest/config/: GlobalControllerAdvice.java  InterceptorConfig.java  KafkaConsumer.java  KafkaProducer.java  TokenInterceptor.java
web-rest/src/main/java/com/example/rest/controller/: EssayController.java  FileManagerController.java  FriendController.java  GroupController.java  UserController.java
web-rest/src/main/resources/: application-dev.properties  application-prod.properties
web-rest/src/test/java/com/example/rest/: CryptoTest.java  KafkaProducerTest.java  ProtoTest.java  RedisEssayServiceImplTest.java  RedisEssayServiceTest.java  UserCacheServiceTest.java
web-ws/: pom.xml
web-ws/src/main/java/com/example/ws/: FirstWsHander.java  WebsocketApplication.java  WsConfig.java
