server.port=80

mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.example.springbootstudy.model
mybatis.configuration.use-generated-keys = true
spring.datasource.url= jdbc:mysql://1.14.61.179:3306/campus_im?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456kk2021
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

swagger.base-package=com.example.springbootstudy.controller
swagger.exclude-path=/error/**